## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: estructurasSelectivas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejem1


#############################################
# Order-only phony target for ejem1

build cmake_object_order_depends_target_ejem1: phony || CMakeFiles/ejem1.dir

build CMakeFiles/ejem1.dir/ejemplo1.c.o: C_COMPILER__ejem1_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejemplo1.c || cmake_object_order_depends_target_ejem1
  DEP_FILE = CMakeFiles/ejem1.dir/ejemplo1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejem1


#############################################
# Link the executable ejem1

build ejem1: C_EXECUTABLE_LINKER__ejem1_Debug CMakeFiles/ejem1.dir/ejemplo1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejem1
  TARGET_PDB = ejem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejem2


#############################################
# Order-only phony target for ejem2

build cmake_object_order_depends_target_ejem2: phony || CMakeFiles/ejem2.dir

build CMakeFiles/ejem2.dir/ejemplo2.c.o: C_COMPILER__ejem2_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejemplo2.c || cmake_object_order_depends_target_ejem2
  DEP_FILE = CMakeFiles/ejem2.dir/ejemplo2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem2.dir
  OBJECT_FILE_DIR = CMakeFiles/ejem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejem2


#############################################
# Link the executable ejem2

build ejem2: C_EXECUTABLE_LINKER__ejem2_Debug CMakeFiles/ejem2.dir/ejemplo2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejem2
  TARGET_PDB = ejem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejem3


#############################################
# Order-only phony target for ejem3

build cmake_object_order_depends_target_ejem3: phony || CMakeFiles/ejem3.dir

build CMakeFiles/ejem3.dir/ejemplo3.c.o: C_COMPILER__ejem3_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejemplo3.c || cmake_object_order_depends_target_ejem3
  DEP_FILE = CMakeFiles/ejem3.dir/ejemplo3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejem3


#############################################
# Link the executable ejem3

build ejem3: C_EXECUTABLE_LINKER__ejem3_Debug CMakeFiles/ejem3.dir/ejemplo3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejem3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejem3
  TARGET_PDB = ejem3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje1


#############################################
# Order-only phony target for eje1

build cmake_object_order_depends_target_eje1: phony || CMakeFiles/eje1.dir

build CMakeFiles/eje1.dir/ejercicio1.c.o: C_COMPILER__eje1_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio1.c || cmake_object_order_depends_target_eje1
  DEP_FILE = CMakeFiles/eje1.dir/ejercicio1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/eje1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje1


#############################################
# Link the executable eje1

build eje1: C_EXECUTABLE_LINKER__eje1_Debug CMakeFiles/eje1.dir/ejercicio1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje1
  TARGET_PDB = eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje2


#############################################
# Order-only phony target for eje2

build cmake_object_order_depends_target_eje2: phony || CMakeFiles/eje2.dir

build CMakeFiles/eje2.dir/ejercicio2.c.o: C_COMPILER__eje2_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio2.c || cmake_object_order_depends_target_eje2
  DEP_FILE = CMakeFiles/eje2.dir/ejercicio2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/eje2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje2


#############################################
# Link the executable eje2

build eje2: C_EXECUTABLE_LINKER__eje2_Debug CMakeFiles/eje2.dir/ejercicio2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje2
  TARGET_PDB = eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje3


#############################################
# Order-only phony target for eje3

build cmake_object_order_depends_target_eje3: phony || CMakeFiles/eje3.dir

build CMakeFiles/eje3.dir/ejercicio3.c.o: C_COMPILER__eje3_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio3.c || cmake_object_order_depends_target_eje3
  DEP_FILE = CMakeFiles/eje3.dir/ejercicio3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/eje3.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje3


#############################################
# Link the executable eje3

build eje3: C_EXECUTABLE_LINKER__eje3_Debug CMakeFiles/eje3.dir/ejercicio3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje3
  TARGET_PDB = eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje4


#############################################
# Order-only phony target for eje4

build cmake_object_order_depends_target_eje4: phony || CMakeFiles/eje4.dir

build CMakeFiles/eje4.dir/ejercicio4.c.o: C_COMPILER__eje4_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio4.c || cmake_object_order_depends_target_eje4
  DEP_FILE = CMakeFiles/eje4.dir/ejercicio4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje4.dir
  OBJECT_FILE_DIR = CMakeFiles/eje4.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje4


#############################################
# Link the executable eje4

build eje4: C_EXECUTABLE_LINKER__eje4_Debug CMakeFiles/eje4.dir/ejercicio4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje4
  TARGET_PDB = eje4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje5


#############################################
# Order-only phony target for eje5

build cmake_object_order_depends_target_eje5: phony || CMakeFiles/eje5.dir

build CMakeFiles/eje5.dir/ejercicio5.c.o: C_COMPILER__eje5_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio5.c || cmake_object_order_depends_target_eje5
  DEP_FILE = CMakeFiles/eje5.dir/ejercicio5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje5.dir
  OBJECT_FILE_DIR = CMakeFiles/eje5.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje5


#############################################
# Link the executable eje5

build eje5: C_EXECUTABLE_LINKER__eje5_Debug CMakeFiles/eje5.dir/ejercicio5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje5
  TARGET_PDB = eje5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje6


#############################################
# Order-only phony target for eje6

build cmake_object_order_depends_target_eje6: phony || CMakeFiles/eje6.dir

build CMakeFiles/eje6.dir/ejercicio6.c.o: C_COMPILER__eje6_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio6.c || cmake_object_order_depends_target_eje6
  DEP_FILE = CMakeFiles/eje6.dir/ejercicio6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje6.dir
  OBJECT_FILE_DIR = CMakeFiles/eje6.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje6


#############################################
# Link the executable eje6

build eje6: C_EXECUTABLE_LINKER__eje6_Debug CMakeFiles/eje6.dir/ejercicio6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje6
  TARGET_PDB = eje6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje7


#############################################
# Order-only phony target for eje7

build cmake_object_order_depends_target_eje7: phony || CMakeFiles/eje7.dir

build CMakeFiles/eje7.dir/ejercicio7.c.o: C_COMPILER__eje7_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio7.c || cmake_object_order_depends_target_eje7
  DEP_FILE = CMakeFiles/eje7.dir/ejercicio7.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje7.dir
  OBJECT_FILE_DIR = CMakeFiles/eje7.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje7


#############################################
# Link the executable eje7

build eje7: C_EXECUTABLE_LINKER__eje7_Debug CMakeFiles/eje7.dir/ejercicio7.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje7
  TARGET_PDB = eje7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje8


#############################################
# Order-only phony target for eje8

build cmake_object_order_depends_target_eje8: phony || CMakeFiles/eje8.dir

build CMakeFiles/eje8.dir/ejercicio8.c.o: C_COMPILER__eje8_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio8.c || cmake_object_order_depends_target_eje8
  DEP_FILE = CMakeFiles/eje8.dir/ejercicio8.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje8.dir
  OBJECT_FILE_DIR = CMakeFiles/eje8.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje8


#############################################
# Link the executable eje8

build eje8: C_EXECUTABLE_LINKER__eje8_Debug CMakeFiles/eje8.dir/ejercicio8.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje8
  TARGET_PDB = eje8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje9


#############################################
# Order-only phony target for eje9

build cmake_object_order_depends_target_eje9: phony || CMakeFiles/eje9.dir

build CMakeFiles/eje9.dir/ejercicio9.c.o: C_COMPILER__eje9_Debug /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/ejercicio9.c || cmake_object_order_depends_target_eje9
  DEP_FILE = CMakeFiles/eje9.dir/ejercicio9.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje9.dir
  OBJECT_FILE_DIR = CMakeFiles/eje9.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje9


#############################################
# Link the executable eje9

build eje9: C_EXECUTABLE_LINKER__eje9_Debug CMakeFiles/eje9.dir/ejercicio9.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje9
  TARGET_PDB = eje9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulcontreras/Documents/GitHub/estructurasSelectivas -B/Users/paulcontreras/Documents/GitHub/estructurasSelectivas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulcontreras/Documents/GitHub/estructurasSelectivas/cmake-build-debug

build all: phony ejem1 ejem2 ejem3 eje1 eje2 eje3 eje4 eje5 eje6 eje7 eje8 eje9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
